browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMThfYWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYwODQwMjE4M30.4KyGaGD6t75WILxzuFQBSi9eD4ppThfZFHBNj0swlP2WVtSJJL-OyfK66_J-ue_LLU7ZhD5Mgklvla7tCHbEtQ
gmibank_url = https://gmibank.com
gmibank_login_url = https://gmibank.com/login

user_username = team25_user
user_password = Team25user

customer_username = team25_customer
customer_password = Team25customer

employee_username = MJohn
employee_password = Mj192837?

admin_username = SKaya
admin_password = Skaya192837*

